html {
    font-family:Arial, Helvetica, sans-serif;
    background-color: seashell;
}
body {
    background-image: url();
}
.the_stack{
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #223A5E;
    margin-bottom: 5px;
}
.contact-me {
    height: 40px;
    width: 100px;
    color: seashell;
    text-decoration: none;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 25px;
    border: 2px solid seashell;
    padding: 5px;
}
.hero-stack{
    color: seashell;
    padding: 30px;
    width: 500px;
    height: auto;
}
.hero{
    background-color: #223A5E;
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-evenly;    
    margin-bottom: 5px
}
.hero-name{
    margin-bottom: 10px;
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;

}
.moto{
    margin: 0px;
    font-size: 35px;
}
.moto-author{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    margin-right: 8px;
    font-size: 35px;
}
.some-description{
    border-radius: 25px;
    border: 3px;
    border-color: seashell;
    border-style: solid;
    padding: 10px;
    margin: 80px 0px;
}
.portrait {
    border-radius: 25px;
    border: 3px;
    border-color: seashell;
    border-style: solid;
    height: 600px;

}
.qualifications{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}
.photo-desc-box{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.exam-photo {
    width: 300px;
}
.exam-desc{
    display: flex;
    justify-content: center;
}
.contacts {
    background-color: #899499;
}